{
  "name": "fish-repository",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tzhovtyi/fishing-the-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tzhovtyi/fishing-the-game/issues"
  },
  "homepage": "https://github.com/tzhovtyi/fishing-the-game#readme"
}
